<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeMart - Thalyson</title>

    <link rel="icon" href="https://3.bp.blogspot.com/-IC5xeufYWzk/VeZUNuEM7hI/AAAAAAAAAw0/4FjhUr13OtM/s1600/2%2Bgreat%2Bball.png">
    <style>
            * {
        margin:0;
        padding:0;
        outline: 0;
        box-sizing: border-box;
        }
        *:focus {
            outline:0;
        }
        html, body {
            height:100%;
            width: 100%;
            background: #fff;
            font-size: 62.5%;
            display: flex;
            flex-direction: row;
        }
        body {
            -webkit-font-smoothing: antialiased;
        }

        body, input, button {
            font: 1.4rem, sans-serif;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            list-style: none;
        }

        button {
            cursor: pointer;
        }

        .nav {
            display: flex;

            align-items: center;
            flex-direction: column;

            height: 100%;
            width: 26%;
            padding-top: 2rem;

            background-color: #ededed;

        }
        .title {
            font-size: 4.8rem;
            color: #999CA3;
        }
        .searchDiv {
            margin-top: 5.7rem;
        }
        #searchInput {
            width: 18rem;
            height: 2.9rem;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            border:none;
            padding-left: 8px;
            font-size: 16px;
        }
        #searchBtn {
            border: none;
            background-color: black;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            width: 5.4rem;
            height: 2.9rem;
            color: #fff;
        }
        .generationDiv {
            margin-top: 5.7rem;
        }
        .Gtitle {
            margin-top: 5.7rem;
            font-size: 2.9rem;
        }
        .Ntitle {
            margin-top: 5.7rem;
            font-size: 4.9rem;
            
        }
        .genList {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .btngen {
            font-size: 2.2rem;
            margin: 1rem;

            width: 160px;
            box-shadow: 2px 4px #878787;

            border: none;
            background-color: #fff;
            border-radius: 5px;
        }
        .btngen:hover {
            background-color: #000;
            color: #fff;
        }

        #home {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
        }
        .top {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 2rem;
        }
        .subtitle {
            font-size: 1.8rem;
        }
        .links {
            display: flex;
            flex-direction: row;
            padding-right: 1.9rem;
            
        }
        .link {
            margin-right: 1rem;
            font-size: 1.7rem;
            color:black;
        }
        .products {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            height: 100%;
            width: 100%;
        }
        .create {
            display: flex;
            flex-direction: column;
            align-items: center;

            width: 100%;
            height: 100%;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 2.5rem;
        }
        .lbl {
            font-size: 2.5rem;
        }
        .formitem {
            width: 35.8rem;
            height: 4.3rem;
            
            margin-right: 2rem;
            padding-left: 1.2rem;
        }
        .btnform {
            margin-top: 10px;
            width: 100%;
            height: 3.2rem;
            border: none;
            background-color: black;
            color: #fff;
            border-radius: 4px;
        }
        .btnform:hover {
            opacity: 0.8;
        }
        #subform {
            display: flex;
            flex-direction: row;

            margin-top: 1.7rem;
        }
        .formnumber {
                width: 7.8rem;
                margin-right: 1.2rem;
                margin-left: 1rem;
                padding-left: 1.2rem;
        }
        .c {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            
            margin-top: 10rem;
            padding-top: 5rem;
            overflow-y: scroll;
        }
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;

            margin-bottom: 5rem;
            margin-left: 5.5rem;
            width: 26rem;
            height: 24rem;
            border-radius: 15px;
            box-shadow:0 0 10px 5px #c5c5c5
        }
        .card-top {
            display: flex;
            flex-direction: row;
            justify-content: space-around;


            width: 100%;
            
        }
        .name {
            font-size: 18px;
        }
        .price {
            font-size: 15px;
        }
        .number {
            font-size: 15px;
        }
        .img {
            width: 100px;
            height: 100px;
        }
        .admin-panel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .delete-btn {
            width: 45%;
            height: 30px;

            background-color: #e74c3c;
            border-radius: 4px;
            border:none;
            color: #fff;
            font-size: 15px;

            margin-right: 5px;
        }

        .delete-btn:hover {
            opacity: 0.7;
        }
        .edit-btn {
            width: 45%;
            height: 30px;

            background-color: #3498db;
            border-radius: 4px;
            border:none;
            color: #fff;
            font-size: 15px;
        }
        .edit-btn:hover {
            opacity: 0.5;
        }
        .admin-links {
            text-decoration: none;
            color: #fff;
        }
        .img-edit {
            width: 30rem;
            height: 30rem;
        }
        .edit-top {
            display: flex;
            flex-direction: row;
            margin-bottom: 2rem;

        }
        .input-group {
            display: flex;
            flex-direction: column;
        }
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;

            width: 100%;
            height: 100%;

        }
        .description {
            font-size: 14px;
        }
        .error {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
        }
    </style>

</head>
<body>
    {{header}}
    {{content}}

</body>
</html>